PORT=3000
DB_USER=HealthyLah_user
DB_PASSWORD=password
DB_SERVER=localhost
DB_DATABASE=HealthyLah_DB
DB_PORT=1433
GOOGLE_API_KEY=AIzaSyDnxtq0Ddjo9Mr8VWiblcmynA2sd3yWTls
WEATHER_API_KEY=131918acf1dc4bcfb3f53822251806
JWT_SECRET_KEY="secretKey"

CLOUDINARY_CLOUD_NAME=dvgx5dw12
CLOUDINARY_API_KEY=824771349856948
CLOUDINARY_API_SECRET=YlE20ch3VbyDtoZv4cHHcbk2nJ0